.am-grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  grid-gap: 10px; 
  margin-bottom: 10px; 
}

.am-grid-cel {
  padding: 5px;
  border: 1px solid red;
}

.am-grid-cel.cols-0 {
  grid-column: auto / span 0;
}

.am-grid-cel.cols-2 {
  grid-column: auto / span 2;
}

.am-grid-cel.cols-3 {
  grid-column: auto / span 3;
}

.am-grid-cel.cols-4 {
  grid-column: auto / span 4;
}

.am-grid-cel.cols-5 {
  grid-column: auto / span 5;
}

.am-grid-cel.cols-6 {
  grid-column: auto / span 6;
}

.am-grid-cel.cols-7 {
  grid-column: auto / span 7;
}

.am-grid-cel.cols-8 {
  grid-column: auto / span 8;
}

.am-grid-cel.cols-9 {
  grid-column: auto / span 9;
}

.am-grid-cel.cols-10 {
  grid-column: auto / span 10;
}

.am-grid-cel.cols-11 {
  grid-column: auto / span 11;
}

.am-grid-cel.cols-12 {
  grid-column: auto / span 12;
}

.am-grid-cel.rows-2 {
  grid-row: auto / span 2;
}

.am-grid-cel.rows-3 {
  grid-row: auto / span 3;
}


